<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>填写订单</title>
		<link rel="stylesheet" type="text/css" href="/css/public.css"/>
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/account.css"/>
		<script src="/lib/requirejs/require.min.js" data-main="/js/account"></script>
		<style type="text/css">
/** { -ms-word-wrap: break-word; word-wrap: break-word; }*/
/*html { -webkit-text-size-adjust: none; text-size-adjust: none; }*/
/*html, body {height:99%;width:99%; }*/
/*.wrap{width:464px;height:34px;margin:20px auto;border:0;position:relative;}*/
.adress{position:absolute;top:0;left:0;width:457px;margin:0;padding-left:5px;height:30px;line-height:30px;font-size:12px;border:1px solid #c9cacb;}
/*s{position:absolute;top:1px;right:0;width:32px;height:32px;background:url("img/arrow.png") no-repeat;}*/

._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative;background: #fff; }
._citys span { color: #05920a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #05920a; cursor: pointer; }
._citys0 { width: 95%; height: 34px; line-height: 34px; display: inline-block; border-bottom: 2px solid #05920a; padding: 0px 5px; font-size:14px; font-weight:bold; margin-left:6px; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 12px; border-radius: 5px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #05920a; }
.AreaS { background-color: #05920a !important; color: #fff !important; }
</style>
	</head>
	<body>
		<!--顶部-->
		<div id="container-header"></div>
		
		<div class="main">
			<div class="main-wrap">
				<div class="address">
					<h3>收获地址</h3>
					<div class="address-body">
						<div class="address-item" data-toggle="modal" data-target="#myModal">
							<i class="icon glyphicon glyphicon-plus-sign"></i>
							<span>添加新地址</span>
						</div>
					</div>
				</div>
				<div class="goods">
					<div class="head">
						<h3>商品列表</h3>
						<a href="/html/cart.html">返回购物车<i class="glyphicon glyphicon-chevron-right"></i></a>
					</div>
					<ul class="goods-list">

					</ul>
				</div>
				<!--配送方式-->
				<div class="delivery">
					<h3>配送方式</h3>
					<span>快递免邮</span>
				</div>
				<!--发票-->
				<div class="invoice">
					<h3>发票</h3>
					<div>
						<span>电子发票</span>
						<span>个人</span>
						<span>商品明细</span>
					</div>
				</div>
				<!--商品总计-->
				<div class="calc-total">
					<div class="left">
						<div>
							<i></i>
							<span>使用优惠券</span>
						</div>
					</div>
					<div class="right">
						<ul>
							<li>
								<label>商品件数:</label>
								<span class="val amount">2件</span>
							</li>
							<li>
								<label>商品总价:</label>
								<span class="val totalprice">￥500.00</span>
							</li>
							<li>
								<label>优惠金额:</label>
								<span class="val discount">￥0.00</span>
							</li>
							<li class="total-price">
								<label>应付总额:</label>
								<span class="val pay-money">￥500.00</span>
							</li>
						</ul>
					</div>
				</div>
				
				<!--结算-->
				<div class="settlement">
					<div class="fr">
						<a href="javascript:">提交订单</a>
					</div>
				</div>
			</div>
			
		</div>
		
		<!--模态框-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
			    <div class="modal-content">
			      	<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="myModalLabel">添加收获地址</h4>
			      	</div>
			      	<div class="modal-body">
			      		<form class="add-address">
			      			<div class="form-name">
				      			<input type="text" name="name" class="name" value="" placeholder="姓名"/>
				      			<input type="text" name="phone" class="phone" value="" placeholder="手机号"/>
				      		</div>
				      		<div class="form-address">
				      			<input type="text" name="address" class="address" value="" placeholder="选择地址"/>
				      			<i class="glyphicon glyphicon-triangle-bottom"></i>
				      		</div>
				      		<div class="form-address-detail">
				      			<textarea class="address-detail" placeholder="详细地址"></textarea>
				      		</div>
				      		<div class="form-zipcode-tag">
				      			<input type="text" name="zipcode" class="zipcode" value="" placeholder="邮政编码"/>
				      			<input type="text" name="tag" class="tag" value="" placeholder="地址标签"/>
				      		</div>
			      		</form>
			      	</div>
			      	<div class="modal-footer">
			      		<button type="button" id="save" class="btn btn-primary">保存</button>
				        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			      	</div>
			    </div>
		  	</div>
		</div>
		
		<div style="clear: both;"></div>
		<!--底部-->
		<div class="footer"></div>
		
		<script type="text/html" id="account-template">
			{{each goods prod}}
			<li>
				<div class="col col-img"><img src="{{prod.img}}"/></div>
				<div class="col col-name">{{prod.title}}</div>
				<div class="col col-price">{{prod.price}}</div>
				<div class="col col-amount">{{prod.amount}}</div>
				<div class="col col-total">{{prod.subtotal}}</div>
			</li>
			{{/each}}
		</script>
	</body>
</html>
